<!DOCTYPE html>
<html>

  <head>
    <title>Email Me</title>
  </head>

  <body>
    <h1><strong><strong>Welcome to my resume website!</strong></strong></h1>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Le, Tam resume.pdf">Download My Resume</a></li>
        <li><a href="https://www.linkedin.com/in/tamnle/">Connect Me Via Linkedin</a></li>
        <li><a href="emailme.html">Email Me</a></li>
        <li><a href="photography.html">My Hobby</a></li>
      </ul>
    </div>


    <form action="mailto:tam.nt.le@gmail.com" method="post" enctype="text/plain">
      <h3><strong><u>Please fill in the form below to email directly to me:
      </u></strong></h3>
      <br/><br/>
      Your Name:<br/>
      <br/>
      <input type="text" name="name"><br/>
      <br/>
      Your Email Address/How you want me to contact you back:<br/>
      <br/>
      <input type="text" name="email"><br/>
      <br/>
      Your message:<br/>
      <br/>
      <input type="text" name="comment"><br/>
      <br/>
      <br/>
      <input type="submit" value="Send">
      <input type="reset" value="Clear All">
    </form>

    <style>
    body{
      width: 960px;
      background: linear-gradient(to top, black, deeppink, pink);
      margin-left: auto;
      margin-right: auto;
      margin: auto;
      height: 800px;
    }
    h1 {
    width: 948px;
    height: 50px;
    border: 20px solid maroon;
    text-align: center;
    padding: 20px;
    background-color: midnightblue;
    opacity: 0.85;
    color: white;
    }
    .nav li{
      display: inline;
      margin-left: 45px;
      margin-right: 30px;
      background: darkred;
      color: white;
      border: 2px solid black;
      width: 1024px;
    }
    .nav li a{
      text-decoration: none;
      color: white;
    }

    form {
      box-sizing: content-box;
      border: 20px solid maroon;
      color: black;
      background-color: yellow;
      margin-left: auto;
      margin-right: auto;
      width: 950px;
      height: 400px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      margin: auto;
    }
    </style>

  </body>

  <footer>
    <small><em>This is the resume website of Tam Le.</em><small>
      <style>
      footer {
        text-align: right;
        background-color: black;
        color: white;
        width: 1030px;
        opacity: 0.85;
      }
      </style>
  </footer>
</html>
