<!DOCTYPE HTML>
<html>

  <header>
    <title>Tam Le's Resume</title>

  </header>

  <body>
    <h1><strong><strong>Welcome to my resume website!</strong></strong></h1>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Le, Tam resume.pdf">Download My Resume</a></li>
        <li><a href="https://www.linkedin.com/in/tamnle/">Connect Me Via Linkedin</a></li>
        <li><a href="emailme.html">Email Me</a></li>
        <li><a href="photography.html">My Hobby</a></li>
      </ul>
    </div>

    <div class="main">
      <h2><strong>HOME</strong></h3>
      <p>
        This project is created for school's purposes.
        However, every information is providing in this project is accurate.
        If you are a recruiter, please contact me via email for more information.
        Thank you very much! And, I'm very greatful for your visit.<br/>
        Your sincerely,<br/>
        Tam Le.
      </p>
    </div>

    <div class="resume">
      <h2>MY RESUME</h2><br/><br/>
      <h3><strong>TAM LE</strong><br/>
<small><small><small>2386 Trafalgar Dr, Biloxi, MS 39531 - tam.nt.le@gmail.com  - (228) 273-5531
</small></small></small</h3><br/><br/><br/>

      <p>
<h4><strong>EDUCATION</strong></h4><br/>

<strong>Bachelor of Science in Business Administration in Accounting</strong><br/>
  <small>(Anticipated Graduation: Fall, 2018)</small><br/>
The University of Southern Mississippi, Long Beach, MS<br/>
<small>(Phi Theta Kappa Hornor Society)</small>
<br/><br/><br/>
<strong>Bachelor of Science in Applied Computer Science</strong><br/>
  <small>(Anticipated Graduation: Fall, 2020)</small><br/>
The University of Southern Mississippi, Long Beach, MS
<br/><br/><br/>
<strong>Associate of Arts	GPA: 3.67</strong><br/>
  <small>(Graduated: December, 2016)</small><br/>
Mississippi Gulf Coast Community College, Gulfport, MS<br/>
<small>(Vice President List, Phi Theta Kappa Hornor Society)</small>
<br/><br/><br/><br/>
<h4><strong>TECHNICAL KNOWLEDGE</strong></h4><br/>
<ul>
<li>Bilingual: fluent in both English and Vietnamese<br/>
<li>Proficient in both Windows OS and Mac OSX, Microsoft Office, POS system, Moroe System Calculator</li>
<li>Associate with Accounting Softwares: HCA (Equivalent to QuickBook), and ProSeries (Tax Preparating)</li>
</ul>
<br/><br/>
<h4><strong>PROFESSIONAL EXPERIENCE</strong></h4>
<br/><ul>
<li><strong>Graves and Oberlies PLLC (October 2016 to Present) - Bookkeeper & CPA Assistant</strong></li><br/>
<li>Multitasking: bookkeeping, tax preparing, CPA assistant, administrative assistant, and front-desk duties</li>
<li>Bookkeeping works: input monthly checks, reconcile monthly bank statements, and post monthly journal entries for: hotels, battery wholesaler, building contractors, clinics, beauty salon, and restaurants</li>
<li>CPA assistant and tax-preparator work: familiar with tax payments and reports on www.dor.ms.gov and assist CPAs to prepare individual income tax through ProSeries</li>
<li>Administrative works: organize files and folders monthly and annually, answer phone call and schedule appointments, receiving mails, maintaining and updating clients’ information lists, preparing and sending annual holiday cards</li>
<br/>
</ul>
<ul>
<li><strong>Mens Wearhouse (April 2014 to October 2016) - Professional Tailoring</strong></li><br/>
<li>Minimal supervision, self-managed customers pick-up schedules</li>
<li>Prepared yearly alteration supplies report and maintained monthly supplies ordering forms </li>
<li>High rated customer comments in providing good services and qualified alteration </li>
<li>Multitasked: alteration works, checked defects or damage clothes, repaired sewing machines, and provided individual fitting services</li>
</ul><br/>
<ul>
<li><strong>Tokyo Express and Kim Long Restaurant (October 2013 to March 2014) - Food Server/Waitress & Cashier</strong><br/>
</li><br/>
<li>Operated the frontline cash register, and prepared brief daily budget summaries</li>
<li>Maintained inventory and reported the exact amount to supervisor for future supplies orders</li>
<li>Offered variable customer services: receive orders, provide suggestions, and serving in and out foods</li>
<li>Maintained a positive atmosphere for customers and a productive environment for coworkers</li>
</ul>
      </p>
    </div>


    <style>
      body {
      background: linear-gradient(to top, black, deeppink, pink);
      font-family: 'Inconsolata', monospace;
      width: 1024px;
      height: auto;
      margin: auto;
      }
      /*---Ending general body style---*/
      h1 {
      width: 948px;
      height: auto;
      border: 20px solid maroon;
      text-align: center;
      padding: 20px;
      background-color: midnightblue;
      opacity: 0.85;
      color: white;
      }
      /*---Ending heading style---*/
      .main {
      background-color: midnightblue;
      color: white;
      width: 984px;
      opacity: 0.85;
      border: 20px solid maroon;
      }
      /*---Ending introduction style---*/
      .nav {
        background-color: black;
        padding: 2px;
      }
      .nav li{
        display: inline;
        margin-left: 30px;
        margin-right: 20px;
        background: darkred;
        color: white;
        border: 2px solid white;
        width: 1024px;
      }
      .nav li a{
        text-decoration: none;
        color: white;
      }
      /*---Ending menu bar style---*/
      .resume{
        text-align: center;
        background-color: midnightblue;
        color: white;
        width: 984px;
        opacity: 0.85;
        border: 20px solid maroon;
        font-family: arial;
      }
      .resume li{
        text-align: left;
        display:flex;
      }
      /*---Ending resume style---*/
      footer {
        text-align: right;
        background-color: black;
        width: 1024px;
        color: white;
      }
    </style>

  </body>

  <footer>
    <em>The website was developed by Tam Le.</em>
  </footer>

</html>
