<!DOCTYPE HTML>
<html>

  <header>
    <title>Tam Le's Resume</title>

  </header>

  <body>
    <h1><strong><strong>Welcome to my resume website!</strong></strong></h1>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Le, Tam resume.pdf">Download My Resume</a></li>
        <li><a href="https://www.linkedin.com/in/tamnle/">Connect Me Via Linkedin</a></li>
        <li><a href="emailme.html">Email Me</a></li>
        <li><a href="photography.html">My Hobby</a></li>
      </ul>
    </div>

    <div class="main">
      <h2><strong>INTRODUCTION</strong></h3>
      <p>
        All the pictures under this post were taken by myself.
        If you would like to have a copy of it, please contact me via my
        <a href="emailme.html">email</a>.
        Thank you and enjoy!
      </p>
    </div>

    <div class="image">
      <img src="chinatown.jpg" alt="China Town in New York">
      <br/> China Town in New York, US
      <br/><br/>
      <img src="japanesedolls.jpg" alt="Japanese Dolls">
      <br/> Japanese dolls
      <br/><br/>
      <img src="girlwithroses.jpg" alt="Girl and Roses">
      <br/> Girl with roses
      <br/><br/>
    </div>


    <style>
      body {
      background: linear-gradient(to top, black, deeppink, hotpink, pink, white);
      font-family: cursive;
      width: 1024px;
      height: 1200px;
      margin: auto;
      }
      h1 {
      width: 948px;
      height: 50px;
      border: 20px solid maroon;
      text-align: center;
      padding: 20px;
      background-color: midnightblue;
      opacity: 0.85;
      color: white;
      }
      .main {
      background-color: midnightblue;
      color: white;
      width: 984px;
      opacity: 0.85;
      border: 20px solid maroon;
      }
      .main a{
        text-decoration: underline;
        color: red;
      }
      .nav li{
        display: inline;
        margin-left: 40px;
        margin-right: 30px;
        background: darkred;
        color: white;
        border: 2px solid black;
        width: 1024px;
      }
      .nav li a{
        text-decoration: none;
        color: white;
      }
      .image {
        text-align: center;
        color: white;
        box-sizing: border-box;
        border: 10px solid maroon;
        opacity: 0.85;
        background-color: black;
      }
      footer {
        text-align: right;
        background-color: black;
        width: 1024px;
        color: white;
      }
    </style>

  </body>

  <footer>
    <em>The website was developed by Tam Le.</em>
  </footer>

</html>
